{
  "name": "cambridge-college-dining",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc --noEmit && vite build",
    "collect": "node scripts/collect-dining.mjs --previous public/data/college-dining.json --output public/data/college-dining.json",
    "validate:dist": "node scripts/validate-built-data.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run validate:dist",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "27.4.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
